{
  "role": {
    "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.ROLES::external_access",
    "object_privileges": [
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_KNA1",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_KNVV",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
       {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_VBAK",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_KNVP",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_ACDOCA",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_ADRC",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_BKPF",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_BSAD",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_BSEG",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_BSID",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_BSIS",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_KONP",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_MARA",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_VBAP",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_VBPA",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_VBRK",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_VBRP",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_TVZB",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_T006",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_SETHEADER",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_SETHEADERT",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_SETLEAF",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_SETNODE",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_FDM_DCPROC",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_PRCD_ELEMENTS",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_SCMG_T_CASE_ATTR",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      },
      {
        "name": "REP_CS_OBJS.C_CS_S4.DB_OBJECTS.VIRTUAL_TABLES::VT_CS_UDMCASEATTR00",
        "type": "TABLE",
        "privileges": [ "SELECT" ]
      }
    ]
  }
}