<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="REP_CS_OBJS.C_CS_MAIN.PRIVATE_VIEWS::CV_CS_VBPA" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PV_VBPA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_VBPA">
    <resourceUri>REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_VBPA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_VBPA">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="MANDT"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="VBELN"/>
    </attribute>
    <attribute id="POSNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="POSNR"/>
    </attribute>
    <attribute id="PARVW" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="PARVW"/>
    </attribute>
    <attribute id="KUNNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="KUNNR"/>
    </attribute>
    <attribute id="LIFNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="LIFNR"/>
    </attribute>
    <attribute id="PERNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="PERNR"/>
    </attribute>
    <attribute id="PARNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARNR"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="PARNR"/>
    </attribute>
    <attribute id="ADRNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="ADRNR"/>
    </attribute>
    <attribute id="ABLAD" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABLAD"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="ABLAD"/>
    </attribute>
    <attribute id="LAND1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="LAND1"/>
    </attribute>
    <attribute id="ADRDA" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRDA"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="ADRDA"/>
    </attribute>
    <attribute id="XCPDK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="XCPDK"/>
    </attribute>
    <attribute id="HITYP" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HITYP"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="HITYP"/>
    </attribute>
    <attribute id="PRFRE" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="PRFRE"/>
    </attribute>
    <attribute id="BOKRE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOKRE"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="BOKRE"/>
    </attribute>
    <attribute id="HISTUNR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HISTUNR"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="HISTUNR"/>
    </attribute>
    <attribute id="KNREF" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNREF"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="KNREF"/>
    </attribute>
    <attribute id="LZONE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZONE"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="LZONE"/>
    </attribute>
    <attribute id="HZUOR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HZUOR"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="HZUOR"/>
    </attribute>
    <attribute id="STCEG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="STCEG"/>
    </attribute>
    <attribute id="PARVW_FF" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW_FF"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="PARVW_FF"/>
    </attribute>
    <attribute id="ADRNP" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNP"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="ADRNP"/>
    </attribute>
    <attribute id="KALE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALE"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="KALE"/>
    </attribute>
    <attribute id="_DATAAGING" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_DATAAGING"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="_DATAAGING"/>
    </attribute>
    <attribute id="DUMMY_SDDOCPARTNER_INCL_EEW_PS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUMMY_SDDOCPARTNER_INCL_EEW_PS"/>
      <keyMapping columnObjectName="SYN_VBPA" columnName="DUMMY_SDDOCPARTNER_INCL_EEW_PS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 