<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="REP_CS_OBJS.C_CS_MAIN.PRIVATE_VIEWS::CV_CS_BSEG" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PV_BSEG"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_BSEG">
    <resourceUri>REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_BSEG</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_BSEG">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MANDT"/>
    </attribute>
    <attribute id="BUKRS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BUKRS"/>
    </attribute>
    <attribute id="BELNR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BELNR"/>
    </attribute>
    <attribute id="GJAHR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GJAHR"/>
    </attribute>
    <attribute id="BUZEI" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BUZEI"/>
    </attribute>
    <attribute id="BUZID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZID"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BUZID"/>
    </attribute>
    <attribute id="AUGDT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGDT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="AUGDT"/>
    </attribute>
    <attribute id="AUGCP" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGCP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="AUGCP"/>
    </attribute>
    <attribute id="AUGBL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGBL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="AUGBL"/>
    </attribute>
    <attribute id="BSCHL" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSCHL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BSCHL"/>
    </attribute>
    <attribute id="KOART" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOART"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KOART"/>
    </attribute>
    <attribute id="UMSKZ" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="UMSKZ"/>
    </attribute>
    <attribute id="UMSKS" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UMSKS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="UMSKS"/>
    </attribute>
    <attribute id="ZUMSK" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUMSK"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZUMSK"/>
    </attribute>
    <attribute id="SHKZG" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHKZG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SHKZG"/>
    </attribute>
    <attribute id="GSBER" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GSBER"/>
    </attribute>
    <attribute id="PARGB" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARGB"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PARGB"/>
    </attribute>
    <attribute id="MWSKZ" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MWSKZ"/>
    </attribute>
    <attribute id="QSSKZ" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="QSSKZ"/>
    </attribute>
    <attribute id="DMBTR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBTR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMBTR"/>
    </attribute>
    <attribute id="WRBTR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBTR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="WRBTR"/>
    </attribute>
    <attribute id="KZBTR" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZBTR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KZBTR"/>
    </attribute>
    <attribute id="PSWBT" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWBT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PSWBT"/>
    </attribute>
    <attribute id="PSWSL" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSWSL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PSWSL"/>
    </attribute>
    <attribute id="TXBHW" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXBHW"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="TXBHW"/>
    </attribute>
    <attribute id="TXBFW" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXBFW"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="TXBFW"/>
    </attribute>
    <attribute id="MWSTS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSTS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MWSTS"/>
    </attribute>
    <attribute id="WMWST" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WMWST"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="WMWST"/>
    </attribute>
    <attribute id="HWBAS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWBAS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="HWBAS"/>
    </attribute>
    <attribute id="FWBAS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FWBAS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FWBAS"/>
    </attribute>
    <attribute id="HWZUZ" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWZUZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="HWZUZ"/>
    </attribute>
    <attribute id="FWZUZ" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FWZUZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FWZUZ"/>
    </attribute>
    <attribute id="SHZUZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHZUZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SHZUZ"/>
    </attribute>
    <attribute id="STEKZ" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STEKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="STEKZ"/>
    </attribute>
    <attribute id="MWART" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWART"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MWART"/>
    </attribute>
    <attribute id="TXGRP" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXGRP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="TXGRP"/>
    </attribute>
    <attribute id="KTOSL" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOSL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KTOSL"/>
    </attribute>
    <attribute id="QSSHB" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSSHB"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="QSSHB"/>
    </attribute>
    <attribute id="KURSR" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KURSR"/>
    </attribute>
    <attribute id="GBETR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBETR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GBETR"/>
    </attribute>
    <attribute id="BDIFF" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIFF"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BDIFF"/>
    </attribute>
    <attribute id="BDIF2" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BDIF2"/>
    </attribute>
    <attribute id="VALUT" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VALUT"/>
    </attribute>
    <attribute id="ZUONR" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZUONR"/>
    </attribute>
    <attribute id="SGTXT" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGTXT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SGTXT"/>
    </attribute>
    <attribute id="ZINKZ" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZINKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZINKZ"/>
    </attribute>
    <attribute id="VBUND" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VBUND"/>
    </attribute>
    <attribute id="BEWAR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEWAR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BEWAR"/>
    </attribute>
    <attribute id="ALTKT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTKT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ALTKT"/>
    </attribute>
    <attribute id="VORGN" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VORGN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VORGN"/>
    </attribute>
    <attribute id="FDLEV" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDLEV"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FDLEV"/>
    </attribute>
    <attribute id="FDGRP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDGRP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FDGRP"/>
    </attribute>
    <attribute id="FDWBT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDWBT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FDWBT"/>
    </attribute>
    <attribute id="FDTAG" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FDTAG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FDTAG"/>
    </attribute>
    <attribute id="FKONT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKONT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FKONT"/>
    </attribute>
    <attribute id="KOKRS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KOKRS"/>
    </attribute>
    <attribute id="KOSTL" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KOSTL"/>
    </attribute>
    <attribute id="PROJN" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PROJN"/>
    </attribute>
    <attribute id="AUFNR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="AUFNR"/>
    </attribute>
    <attribute id="VBELN" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VBELN"/>
    </attribute>
    <attribute id="VBEL2" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEL2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VBEL2"/>
    </attribute>
    <attribute id="POSN2" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSN2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="POSN2"/>
    </attribute>
    <attribute id="ETEN2" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETEN2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ETEN2"/>
    </attribute>
    <attribute id="ANLN1" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN1"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ANLN1"/>
    </attribute>
    <attribute id="ANLN2" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ANLN2"/>
    </attribute>
    <attribute id="ANBWA" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANBWA"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ANBWA"/>
    </attribute>
    <attribute id="BZDAT" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZDAT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BZDAT"/>
    </attribute>
    <attribute id="PERNR" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PERNR"/>
    </attribute>
    <attribute id="XUMSW" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUMSW"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XUMSW"/>
    </attribute>
    <attribute id="XHRES" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XHRES"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XHRES"/>
    </attribute>
    <attribute id="XKRES" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKRES"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XKRES"/>
    </attribute>
    <attribute id="XOPVW" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XOPVW"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XOPVW"/>
    </attribute>
    <attribute id="XCPDD" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDD"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XCPDD"/>
    </attribute>
    <attribute id="XSKST" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKST"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XSKST"/>
    </attribute>
    <attribute id="XSAUF" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSAUF"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XSAUF"/>
    </attribute>
    <attribute id="XSPRO" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSPRO"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XSPRO"/>
    </attribute>
    <attribute id="XSERG" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSERG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XSERG"/>
    </attribute>
    <attribute id="XFAKT" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFAKT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XFAKT"/>
    </attribute>
    <attribute id="XUMAN" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XUMAN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XUMAN"/>
    </attribute>
    <attribute id="XANET" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XANET"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XANET"/>
    </attribute>
    <attribute id="XSKRL" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSKRL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XSKRL"/>
    </attribute>
    <attribute id="XINVE" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XINVE"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XINVE"/>
    </attribute>
    <attribute id="XPANZ" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPANZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XPANZ"/>
    </attribute>
    <attribute id="XAUTO" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XAUTO"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XAUTO"/>
    </attribute>
    <attribute id="XNCOP" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNCOP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XNCOP"/>
    </attribute>
    <attribute id="XZAHL" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZAHL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XZAHL"/>
    </attribute>
    <attribute id="SAKNR" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAKNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SAKNR"/>
    </attribute>
    <attribute id="HKONT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKONT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="HKONT"/>
    </attribute>
    <attribute id="KUNNR" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KUNNR"/>
    </attribute>
    <attribute id="LIFNR" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="LIFNR"/>
    </attribute>
    <attribute id="FILKD" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FILKD"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FILKD"/>
    </attribute>
    <attribute id="XBILK" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBILK"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XBILK"/>
    </attribute>
    <attribute id="GVTYP" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GVTYP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GVTYP"/>
    </attribute>
    <attribute id="HZUON" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HZUON"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="HZUON"/>
    </attribute>
    <attribute id="ZFBDT" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZFBDT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZFBDT"/>
    </attribute>
    <attribute id="ZTERM" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZBD2P"/>
    </attribute>
    <attribute id="SKFBT" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKFBT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SKFBT"/>
    </attribute>
    <attribute id="SKNTO" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNTO"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SKNTO"/>
    </attribute>
    <attribute id="WSKTO" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WSKTO"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="WSKTO"/>
    </attribute>
    <attribute id="ZLSCH" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSCH"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZLSCH"/>
    </attribute>
    <attribute id="ZLSPR" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZLSPR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZLSPR"/>
    </attribute>
    <attribute id="ZBFIX" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBFIX"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZBFIX"/>
    </attribute>
    <attribute id="HBKID" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HBKID"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="HBKID"/>
    </attribute>
    <attribute id="BVTYP" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BVTYP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BVTYP"/>
    </attribute>
    <attribute id="NEBTR" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NEBTR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="NEBTR"/>
    </attribute>
    <attribute id="MWSK1" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK1"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MWSK1"/>
    </attribute>
    <attribute id="DMBT1" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT1"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMBT1"/>
    </attribute>
    <attribute id="WRBT1" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT1"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="WRBT1"/>
    </attribute>
    <attribute id="MWSK2" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MWSK2"/>
    </attribute>
    <attribute id="DMBT2" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMBT2"/>
    </attribute>
    <attribute id="WRBT2" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="WRBT2"/>
    </attribute>
    <attribute id="MWSK3" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWSK3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MWSK3"/>
    </attribute>
    <attribute id="DMBT3" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBT3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMBT3"/>
    </attribute>
    <attribute id="WRBT3" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRBT3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="WRBT3"/>
    </attribute>
    <attribute id="REBZG" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="REBZG"/>
    </attribute>
    <attribute id="REBZJ" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZJ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="REBZJ"/>
    </attribute>
    <attribute id="REBZZ" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="REBZZ"/>
    </attribute>
    <attribute id="REBZT" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REBZT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="REBZT"/>
    </attribute>
    <attribute id="ZOLLT" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZOLLT"/>
    </attribute>
    <attribute id="ZOLLD" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZOLLD"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZOLLD"/>
    </attribute>
    <attribute id="LZBKZ" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZBKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="LZBKZ"/>
    </attribute>
    <attribute id="LANDL" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="LANDL"/>
    </attribute>
    <attribute id="DIEKZ" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DIEKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DIEKZ"/>
    </attribute>
    <attribute id="SAMNR" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAMNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SAMNR"/>
    </attribute>
    <attribute id="ABPER" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABPER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ABPER"/>
    </attribute>
    <attribute id="VRSKZ" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VRSKZ"/>
    </attribute>
    <attribute id="VRSDT" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRSDT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VRSDT"/>
    </attribute>
    <attribute id="DISBN" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISBN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DISBN"/>
    </attribute>
    <attribute id="DISBJ" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISBJ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DISBJ"/>
    </attribute>
    <attribute id="DISBZ" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISBZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DISBZ"/>
    </attribute>
    <attribute id="WVERW" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WVERW"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="WVERW"/>
    </attribute>
    <attribute id="ANFBN" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ANFBN"/>
    </attribute>
    <attribute id="ANFBJ" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBJ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ANFBJ"/>
    </attribute>
    <attribute id="ANFBU" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFBU"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ANFBU"/>
    </attribute>
    <attribute id="ANFAE" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANFAE"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ANFAE"/>
    </attribute>
    <attribute id="BLNBT" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNBT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BLNBT"/>
    </attribute>
    <attribute id="BLNKZ" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BLNKZ"/>
    </attribute>
    <attribute id="BLNPZ" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLNPZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BLNPZ"/>
    </attribute>
    <attribute id="MSCHL" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSCHL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MSCHL"/>
    </attribute>
    <attribute id="MANSP" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANSP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MANSP"/>
    </attribute>
    <attribute id="MADAT" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MADAT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MADAT"/>
    </attribute>
    <attribute id="MANST" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANST"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MANST"/>
    </attribute>
    <attribute id="MABER" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MABER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MABER"/>
    </attribute>
    <attribute id="ESRNR" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ESRNR"/>
    </attribute>
    <attribute id="ESRRE" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRRE"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ESRRE"/>
    </attribute>
    <attribute id="ESRPZ" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ESRPZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ESRPZ"/>
    </attribute>
    <attribute id="KLIBT" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLIBT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KLIBT"/>
    </attribute>
    <attribute id="QSZNR" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSZNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="QSZNR"/>
    </attribute>
    <attribute id="QBSHB" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QBSHB"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="QBSHB"/>
    </attribute>
    <attribute id="QSFBT" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QSFBT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="QSFBT"/>
    </attribute>
    <attribute id="NAVHW" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVHW"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="NAVHW"/>
    </attribute>
    <attribute id="NAVFW" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVFW"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="NAVFW"/>
    </attribute>
    <attribute id="MATNR" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="WERKS"/>
    </attribute>
    <attribute id="MENGE" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MENGE"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MENGE"/>
    </attribute>
    <attribute id="MEINS" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MEINS"/>
    </attribute>
    <attribute id="ERFMG" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFMG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ERFMG"/>
    </attribute>
    <attribute id="ERFME" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERFME"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ERFME"/>
    </attribute>
    <attribute id="BPMNG" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPMNG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BPMNG"/>
    </attribute>
    <attribute id="BPRME" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPRME"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BPRME"/>
    </attribute>
    <attribute id="EBELN" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="EBELN"/>
    </attribute>
    <attribute id="EBELP" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="EBELP"/>
    </attribute>
    <attribute id="ZEKKN" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEKKN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ZEKKN"/>
    </attribute>
    <attribute id="ELIKZ" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ELIKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ELIKZ"/>
    </attribute>
    <attribute id="VPRSV" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRSV"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VPRSV"/>
    </attribute>
    <attribute id="PEINH" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEINH"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PEINH"/>
    </attribute>
    <attribute id="BWKEY" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWKEY"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BWKEY"/>
    </attribute>
    <attribute id="BWTAR" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWTAR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BWTAR"/>
    </attribute>
    <attribute id="BUSTW" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUSTW"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BUSTW"/>
    </attribute>
    <attribute id="REWRT" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REWRT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="REWRT"/>
    </attribute>
    <attribute id="REWWR" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REWWR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="REWWR"/>
    </attribute>
    <attribute id="BONFB" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONFB"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BONFB"/>
    </attribute>
    <attribute id="BUALT" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUALT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BUALT"/>
    </attribute>
    <attribute id="PSALT" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSALT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PSALT"/>
    </attribute>
    <attribute id="NPREI" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPREI"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="NPREI"/>
    </attribute>
    <attribute id="TBTKZ" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TBTKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="TBTKZ"/>
    </attribute>
    <attribute id="SPGRP" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SPGRP"/>
    </attribute>
    <attribute id="SPGRM" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRM"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SPGRM"/>
    </attribute>
    <attribute id="SPGRT" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SPGRT"/>
    </attribute>
    <attribute id="SPGRG" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SPGRG"/>
    </attribute>
    <attribute id="SPGRV" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRV"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SPGRV"/>
    </attribute>
    <attribute id="SPGRQ" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRQ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SPGRQ"/>
    </attribute>
    <attribute id="STCEG" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="STCEG"/>
    </attribute>
    <attribute id="EGBLD" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGBLD"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="EGBLD"/>
    </attribute>
    <attribute id="EGLLD" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGLLD"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="EGLLD"/>
    </attribute>
    <attribute id="RSTGR" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RSTGR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RSTGR"/>
    </attribute>
    <attribute id="RYACQ" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RYACQ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RYACQ"/>
    </attribute>
    <attribute id="RPACQ" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPACQ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RPACQ"/>
    </attribute>
    <attribute id="RDIFF" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDIFF"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RDIFF"/>
    </attribute>
    <attribute id="RDIF2" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDIF2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RDIF2"/>
    </attribute>
    <attribute id="PRCTR" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PRCTR"/>
    </attribute>
    <attribute id="XHKOM" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XHKOM"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XHKOM"/>
    </attribute>
    <attribute id="VNAME" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VNAME"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VNAME"/>
    </attribute>
    <attribute id="RECID" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECID"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RECID"/>
    </attribute>
    <attribute id="EGRUP" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EGRUP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="EGRUP"/>
    </attribute>
    <attribute id="VPTNR" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPTNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VPTNR"/>
    </attribute>
    <attribute id="VERTT" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VERTT"/>
    </attribute>
    <attribute id="VERTN" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERTN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VERTN"/>
    </attribute>
    <attribute id="VBEWA" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBEWA"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="VBEWA"/>
    </attribute>
    <attribute id="DEPOT" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEPOT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DEPOT"/>
    </attribute>
    <attribute id="TXJCD" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="TXJCD"/>
    </attribute>
    <attribute id="IMKEY" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMKEY"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="IMKEY"/>
    </attribute>
    <attribute id="DABRZ" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DABRZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DABRZ"/>
    </attribute>
    <attribute id="POPTS" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POPTS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="POPTS"/>
    </attribute>
    <attribute id="FIPOS" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIPOS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FIPOS"/>
    </attribute>
    <attribute id="KSTRG" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTRG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KSTRG"/>
    </attribute>
    <attribute id="NPLNR" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NPLNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="NPLNR"/>
    </attribute>
    <attribute id="AUFPL" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFPL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="AUFPL"/>
    </attribute>
    <attribute id="APLZL" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APLZL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="APLZL"/>
    </attribute>
    <attribute id="PROJK" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROJK"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PROJK"/>
    </attribute>
    <attribute id="PAOBJNR" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PASUBNR" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASUBNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PASUBNR"/>
    </attribute>
    <attribute id="SPGRS" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SPGRS"/>
    </attribute>
    <attribute id="SPGRC" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPGRC"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SPGRC"/>
    </attribute>
    <attribute id="BTYPE" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BTYPE"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BTYPE"/>
    </attribute>
    <attribute id="ETYPE" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETYPE"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ETYPE"/>
    </attribute>
    <attribute id="XEGDR" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEGDR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XEGDR"/>
    </attribute>
    <attribute id="LNRAN" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LNRAN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="LNRAN"/>
    </attribute>
    <attribute id="HRKFT" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="HRKFT"/>
    </attribute>
    <attribute id="DMBE2" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMBE2"/>
    </attribute>
    <attribute id="DMBE3" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMBE3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMBE3"/>
    </attribute>
    <attribute id="DMB21" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB21"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMB21"/>
    </attribute>
    <attribute id="DMB22" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB22"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMB22"/>
    </attribute>
    <attribute id="DMB23" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB23"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMB23"/>
    </attribute>
    <attribute id="DMB31" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB31"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMB31"/>
    </attribute>
    <attribute id="DMB32" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB32"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMB32"/>
    </attribute>
    <attribute id="DMB33" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DMB33"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DMB33"/>
    </attribute>
    <attribute id="MWST2" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MWST2"/>
    </attribute>
    <attribute id="MWST3" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MWST3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MWST3"/>
    </attribute>
    <attribute id="NAVH2" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVH2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="NAVH2"/>
    </attribute>
    <attribute id="NAVH3" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAVH3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="NAVH3"/>
    </attribute>
    <attribute id="SKNT2" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNT2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SKNT2"/>
    </attribute>
    <attribute id="SKNT3" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKNT3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SKNT3"/>
    </attribute>
    <attribute id="BDIF3" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BDIF3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BDIF3"/>
    </attribute>
    <attribute id="RDIF3" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDIF3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RDIF3"/>
    </attribute>
    <attribute id="HWMET" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HWMET"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="HWMET"/>
    </attribute>
    <attribute id="GLUPM" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLUPM"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GLUPM"/>
    </attribute>
    <attribute id="XRAGL" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XRAGL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XRAGL"/>
    </attribute>
    <attribute id="UZAWE" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UZAWE"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="UZAWE"/>
    </attribute>
    <attribute id="LOKKT" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOKKT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="LOKKT"/>
    </attribute>
    <attribute id="FISTL" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISTL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FISTL"/>
    </attribute>
    <attribute id="GEBER" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEBER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GEBER"/>
    </attribute>
    <attribute id="STBUK" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STBUK"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="STBUK"/>
    </attribute>
    <attribute id="TXBH2" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXBH2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="TXBH2"/>
    </attribute>
    <attribute id="TXBH3" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXBH3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="TXBH3"/>
    </attribute>
    <attribute id="PPRCT" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PPRCT"/>
    </attribute>
    <attribute id="XREF1" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF1"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XREF1"/>
    </attribute>
    <attribute id="XREF2" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XREF2"/>
    </attribute>
    <attribute id="KBLNR" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KBLNR"/>
    </attribute>
    <attribute id="KBLPOS" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KBLPOS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KBLPOS"/>
    </attribute>
    <attribute id="STTAX" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STTAX"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="STTAX"/>
    </attribute>
    <attribute id="FKBER" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FKBER"/>
    </attribute>
    <attribute id="OBZEI" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBZEI"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="OBZEI"/>
    </attribute>
    <attribute id="XNEGP" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XNEGP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XNEGP"/>
    </attribute>
    <attribute id="RFZEI" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFZEI"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RFZEI"/>
    </attribute>
    <attribute id="CCBTC" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCBTC"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="CCBTC"/>
    </attribute>
    <attribute id="KKBER" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KKBER"/>
    </attribute>
    <attribute id="EMPFB" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EMPFB"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="EMPFB"/>
    </attribute>
    <attribute id="XREF3" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XREF3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XREF3"/>
    </attribute>
    <attribute id="DTWS1" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS1"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DTWS1"/>
    </attribute>
    <attribute id="DTWS2" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DTWS2"/>
    </attribute>
    <attribute id="DTWS3" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DTWS3"/>
    </attribute>
    <attribute id="DTWS4" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTWS4"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DTWS4"/>
    </attribute>
    <attribute id="GRICD" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRICD"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GRICD"/>
    </attribute>
    <attribute id="GRIRG" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRIRG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GRIRG"/>
    </attribute>
    <attribute id="GITYP" order="271" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GITYP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GITYP"/>
    </attribute>
    <attribute id="XPYPR" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XPYPR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XPYPR"/>
    </attribute>
    <attribute id="KIDNO" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KIDNO"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KIDNO"/>
    </attribute>
    <attribute id="ABSBT" order="274" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSBT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ABSBT"/>
    </attribute>
    <attribute id="IDXSP" order="275" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDXSP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="IDXSP"/>
    </attribute>
    <attribute id="LINFV" order="276" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LINFV"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="LINFV"/>
    </attribute>
    <attribute id="KONTT" order="277" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KONTT"/>
    </attribute>
    <attribute id="KONTL" order="278" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONTL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KONTL"/>
    </attribute>
    <attribute id="UEBGDAT" order="279" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBGDAT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="UEBGDAT"/>
    </attribute>
    <attribute id="TXDAT" order="280" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXDAT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="TXDAT"/>
    </attribute>
    <attribute id="AGZEI" order="281" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGZEI"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="AGZEI"/>
    </attribute>
    <attribute id="PYCUR" order="282" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYCUR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PYCUR"/>
    </attribute>
    <attribute id="PYAMT" order="283" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYAMT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PYAMT"/>
    </attribute>
    <attribute id="BUPLA" order="284" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUPLA"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BUPLA"/>
    </attribute>
    <attribute id="SECCO" order="285" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SECCO"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SECCO"/>
    </attribute>
    <attribute id="LSTAR" order="286" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSTAR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="LSTAR"/>
    </attribute>
    <attribute id="CESSION_KZ" order="287" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CESSION_KZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="CESSION_KZ"/>
    </attribute>
    <attribute id="PRZNR" order="288" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PRZNR"/>
    </attribute>
    <attribute id="PPDIFF" order="289" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIFF"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PPDIFF"/>
    </attribute>
    <attribute id="PPDIF2" order="290" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PPDIF2"/>
    </attribute>
    <attribute id="PPDIF3" order="291" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPDIF3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PPDIF3"/>
    </attribute>
    <attribute id="PENLC1" order="292" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENLC1"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PENLC1"/>
    </attribute>
    <attribute id="PENLC2" order="293" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENLC2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PENLC2"/>
    </attribute>
    <attribute id="PENLC3" order="294" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENLC3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PENLC3"/>
    </attribute>
    <attribute id="PENFC" order="295" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENFC"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PENFC"/>
    </attribute>
    <attribute id="PENDAYS" order="296" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENDAYS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PENDAYS"/>
    </attribute>
    <attribute id="PENRC" order="297" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PENRC"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PENRC"/>
    </attribute>
    <attribute id="GRANT_NBR" order="298" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRANT_NBR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GRANT_NBR"/>
    </attribute>
    <attribute id="SCTAX" order="299" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCTAX"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SCTAX"/>
    </attribute>
    <attribute id="FKBER_LONG" order="300" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKBER_LONG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FKBER_LONG"/>
    </attribute>
    <attribute id="GMVKZ" order="301" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GMVKZ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GMVKZ"/>
    </attribute>
    <attribute id="SRTYPE" order="302" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRTYPE"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SRTYPE"/>
    </attribute>
    <attribute id="INTRENO" order="303" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INTRENO"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="INTRENO"/>
    </attribute>
    <attribute id="MEASURE" order="304" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEASURE"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MEASURE"/>
    </attribute>
    <attribute id="AUGGJ" order="305" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGGJ"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="AUGGJ"/>
    </attribute>
    <attribute id="PPA_EX_IND" order="306" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPA_EX_IND"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PPA_EX_IND"/>
    </attribute>
    <attribute id="DOCLN" order="307" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DOCLN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DOCLN"/>
    </attribute>
    <attribute id="SEGMENT" order="308" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEGMENT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SEGMENT"/>
    </attribute>
    <attribute id="PSEGMENT" order="309" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSEGMENT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PSEGMENT"/>
    </attribute>
    <attribute id="PFKBER" order="310" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFKBER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PFKBER"/>
    </attribute>
    <attribute id="HKTID" order="311" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HKTID"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="HKTID"/>
    </attribute>
    <attribute id="KSTAR" order="312" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="KSTAR"/>
    </attribute>
    <attribute id="XLGCLR" order="313" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XLGCLR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XLGCLR"/>
    </attribute>
    <attribute id="TAXPS" order="314" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXPS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="TAXPS"/>
    </attribute>
    <attribute id="PAYS_PROV" order="315" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYS_PROV"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PAYS_PROV"/>
    </attribute>
    <attribute id="PAYS_TRAN" order="316" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYS_TRAN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PAYS_TRAN"/>
    </attribute>
    <attribute id="MNDID" order="317" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MNDID"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="MNDID"/>
    </attribute>
    <attribute id="XFRGE_BSEG" order="318" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XFRGE_BSEG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XFRGE_BSEG"/>
    </attribute>
    <attribute id="AWTYP" order="319" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWTYP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="AWTYP"/>
    </attribute>
    <attribute id="AWKEY" order="320" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWKEY"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="AWKEY"/>
    </attribute>
    <attribute id="AWSYS" order="321" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWSYS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="AWSYS"/>
    </attribute>
    <attribute id="POSNR" order="322" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="POSNR"/>
    </attribute>
    <attribute id="BUZEI_SENDER" order="323" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUZEI_SENDER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BUZEI_SENDER"/>
    </attribute>
    <attribute id="H_MONAT" order="324" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H_MONAT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="H_MONAT"/>
    </attribute>
    <attribute id="H_BSTAT" order="325" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H_BSTAT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="H_BSTAT"/>
    </attribute>
    <attribute id="H_BUDAT" order="326" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H_BUDAT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="H_BUDAT"/>
    </attribute>
    <attribute id="H_BLDAT" order="327" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H_BLDAT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="H_BLDAT"/>
    </attribute>
    <attribute id="H_WAERS" order="328" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H_WAERS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="H_WAERS"/>
    </attribute>
    <attribute id="H_BLART" order="329" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H_BLART"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="H_BLART"/>
    </attribute>
    <attribute id="H_HWAER" order="330" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H_HWAER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="H_HWAER"/>
    </attribute>
    <attribute id="H_HWAE2" order="331" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H_HWAE2"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="H_HWAE2"/>
    </attribute>
    <attribute id="H_HWAE3" order="332" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="H_HWAE3"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="H_HWAE3"/>
    </attribute>
    <attribute id="NETDT" order="333" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NETDT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="NETDT"/>
    </attribute>
    <attribute id="SK1DT" order="334" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SK1DT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SK1DT"/>
    </attribute>
    <attribute id="SK2DT" order="335" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SK2DT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SK2DT"/>
    </attribute>
    <attribute id="_DATAAGING" order="336" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_DATAAGING"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="_DATAAGING"/>
    </attribute>
    <attribute id="FQFTYPE" order="337" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FQFTYPE"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FQFTYPE"/>
    </attribute>
    <attribute id="LQITEM" order="338" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LQITEM"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="LQITEM"/>
    </attribute>
    <attribute id="GKONT" order="339" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GKONT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GKONT"/>
    </attribute>
    <attribute id="GKART" order="340" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GKART"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GKART"/>
    </attribute>
    <attribute id="GHKON" order="341" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GHKON"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GHKON"/>
    </attribute>
    <attribute id="SQUAN" order="342" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SQUAN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="SQUAN"/>
    </attribute>
    <attribute id="ANLN2_PN" order="343" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANLN2_PN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ANLN2_PN"/>
    </attribute>
    <attribute id="BWASL_PN" order="344" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWASL_PN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BWASL_PN"/>
    </attribute>
    <attribute id="BZDAT_PN" order="345" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZDAT_PN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BZDAT_PN"/>
    </attribute>
    <attribute id="XVABG_PN" order="346" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XVABG_PN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="XVABG_PN"/>
    </attribute>
    <attribute id="ANBTR_PN" order="347" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANBTR_PN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="ANBTR_PN"/>
    </attribute>
    <attribute id="PROZS_PN" order="348" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROZS_PN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PROZS_PN"/>
    </attribute>
    <attribute id="DUMMY_INCL_EEW_COBL" order="349" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUMMY_INCL_EEW_COBL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="DUMMY_INCL_EEW_COBL"/>
    </attribute>
    <attribute id="RE_BUKRS" order="350" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RE_BUKRS"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RE_BUKRS"/>
    </attribute>
    <attribute id="RE_ACCOUNT" order="351" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RE_ACCOUNT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RE_ACCOUNT"/>
    </attribute>
    <attribute id="PGEBER" order="352" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGEBER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PGEBER"/>
    </attribute>
    <attribute id="PGRANT_NBR" order="353" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PGRANT_NBR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PGRANT_NBR"/>
    </attribute>
    <attribute id="BUDGET_PD" order="354" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDGET_PD"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="BUDGET_PD"/>
    </attribute>
    <attribute id="PBUDGET_PD" order="355" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PBUDGET_PD"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PBUDGET_PD"/>
    </attribute>
    <attribute id="J_1TPBUPL" order="356" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1TPBUPL"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="J_1TPBUPL"/>
    </attribute>
    <attribute id="PEROP_BEG" order="357" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEROP_BEG"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PEROP_BEG"/>
    </attribute>
    <attribute id="PEROP_END" order="358" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PEROP_END"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PEROP_END"/>
    </attribute>
    <attribute id="FASTPAY" order="359" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FASTPAY"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FASTPAY"/>
    </attribute>
    <attribute id="IGNR_IVREF" order="360" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IGNR_IVREF"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="IGNR_IVREF"/>
    </attribute>
    <attribute id="FMFGUS_KEY" order="361" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMFGUS_KEY"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FMFGUS_KEY"/>
    </attribute>
    <attribute id="FMXDOCNR" order="362" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMXDOCNR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FMXDOCNR"/>
    </attribute>
    <attribute id="FMXYEAR" order="363" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMXYEAR"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FMXYEAR"/>
    </attribute>
    <attribute id="FMXDOCLN" order="364" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMXDOCLN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FMXDOCLN"/>
    </attribute>
    <attribute id="FMXZEKKN" order="365" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMXZEKKN"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="FMXZEKKN"/>
    </attribute>
    <attribute id="PRODPER" order="366" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODPER"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PRODPER"/>
    </attribute>
    <attribute id="RECRF" order="367" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RECRF"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="RECRF"/>
    </attribute>
    <attribute id="INWARD_NO" order="368" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INWARD_NO"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="INWARD_NO"/>
    </attribute>
    <attribute id="INWARD_DT" order="369" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INWARD_DT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="INWARD_DT"/>
    </attribute>
    <attribute id="PYMTKEY" order="370" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PYMTKEY"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PYMTKEY"/>
    </attribute>
    <attribute id="GST_PART" order="371" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GST_PART"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GST_PART"/>
    </attribute>
    <attribute id="PLC_SUP" order="372" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLC_SUP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="PLC_SUP"/>
    </attribute>
    <attribute id="HSN_SAC" order="373" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HSN_SAC"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="HSN_SAC"/>
    </attribute>
    <attribute id="GROUND_NO" order="374" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUND_NO"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GROUND_NO"/>
    </attribute>
    <attribute id="GROUND_DT" order="375" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUND_DT"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GROUND_DT"/>
    </attribute>
    <attribute id="GROUND_TYP" order="376" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROUND_TYP"/>
      <keyMapping columnObjectName="SYN_BSEG" columnName="GROUND_TYP"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 