<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="REP_CS_OBJS.C_CS_MAIN.PRIVATE_VIEWS::CV_CS_KNVP" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PV_KNVP"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_KNVP">
    <resourceUri>REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_KNVP</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_KNVP">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="KUNNR"/>
    </attribute>
    <attribute id="VKORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="SPART"/>
    </attribute>
    <attribute id="PARVW" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARVW"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="PARVW"/>
    </attribute>
    <attribute id="PARZA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARZA"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="PARZA"/>
    </attribute>
    <attribute id="KUNN2" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNN2"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="KUNN2"/>
    </attribute>
    <attribute id="LIFNR" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="LIFNR"/>
    </attribute>
    <attribute id="PERNR" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERNR"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="PERNR"/>
    </attribute>
    <attribute id="PARNR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PARNR"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="PARNR"/>
    </attribute>
    <attribute id="KNREF" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNREF"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="KNREF"/>
    </attribute>
    <attribute id="DEFPA" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEFPA"/>
      <keyMapping columnObjectName="SYN_KNVP" columnName="DEFPA"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 