<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="REP_CS_OBJS.C_CS_MAIN.PRIVATE_VIEWS::CV_CS_KNVV" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PV_KNVV"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_KNVV">
    <resourceUri>REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_KNVV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_KNVV">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="MANDT"/>
    </attribute>
    <attribute id="KUNNR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KUNNR"/>
    </attribute>
    <attribute id="VKORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="SPART"/>
    </attribute>
    <attribute id="ERNAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="ERNAM"/>
    </attribute>
    <attribute id="ERDAT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="ERDAT"/>
    </attribute>
    <attribute id="BEGRU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="BEGRU"/>
    </attribute>
    <attribute id="LOEVM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="LOEVM"/>
    </attribute>
    <attribute id="VERSG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSG"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="VERSG"/>
    </attribute>
    <attribute id="AUFSD" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFSD"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="AUFSD"/>
    </attribute>
    <attribute id="KALKS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALKS"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KALKS"/>
    </attribute>
    <attribute id="KDGRP" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDGRP"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KDGRP"/>
    </attribute>
    <attribute id="BZIRK" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZIRK"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="BZIRK"/>
    </attribute>
    <attribute id="KONDA" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONDA"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KONDA"/>
    </attribute>
    <attribute id="PLTYP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLTYP"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PLTYP"/>
    </attribute>
    <attribute id="AWAHR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AWAHR"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="AWAHR"/>
    </attribute>
    <attribute id="INCO1" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="INCO2"/>
    </attribute>
    <attribute id="LIFSD" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFSD"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="LIFSD"/>
    </attribute>
    <attribute id="AUTLF" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="AUTLF"/>
    </attribute>
    <attribute id="ANTLF" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANTLF"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="ANTLF"/>
    </attribute>
    <attribute id="KZTLF" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZTLF"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KZTLF"/>
    </attribute>
    <attribute id="KZAZU" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZAZU"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KZAZU"/>
    </attribute>
    <attribute id="CHSPL" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHSPL"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="CHSPL"/>
    </attribute>
    <attribute id="LPRIO" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPRIO"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="LPRIO"/>
    </attribute>
    <attribute id="EIKTO" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EIKTO"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="EIKTO"/>
    </attribute>
    <attribute id="VSBED" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSBED"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="VSBED"/>
    </attribute>
    <attribute id="FAKSD" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSD"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FAKSD"/>
    </attribute>
    <attribute id="MRNKZ" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MRNKZ"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="MRNKZ"/>
    </attribute>
    <attribute id="PERFK" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERFK"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PERFK"/>
    </attribute>
    <attribute id="PERRL" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERRL"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PERRL"/>
    </attribute>
    <attribute id="KVAKZ" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVAKZ"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KVAKZ"/>
    </attribute>
    <attribute id="KVAWT" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVAWT"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KVAWT"/>
    </attribute>
    <attribute id="WAERS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="WAERS"/>
    </attribute>
    <attribute id="KLABC" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KLABC"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KLABC"/>
    </attribute>
    <attribute id="KTGRD" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTGRD"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KTGRD"/>
    </attribute>
    <attribute id="ZTERM" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="ZTERM"/>
    </attribute>
    <attribute id="VWERK" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VWERK"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="VWERK"/>
    </attribute>
    <attribute id="VKGRP" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKGRP"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="VKGRP"/>
    </attribute>
    <attribute id="VKBUR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKBUR"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="VKBUR"/>
    </attribute>
    <attribute id="VSORT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSORT"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="VSORT"/>
    </attribute>
    <attribute id="KVGR1" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR1"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KVGR1"/>
    </attribute>
    <attribute id="KVGR2" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR2"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KVGR2"/>
    </attribute>
    <attribute id="KVGR3" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR3"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KVGR3"/>
    </attribute>
    <attribute id="KVGR4" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR4"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KVGR4"/>
    </attribute>
    <attribute id="KVGR5" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR5"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KVGR5"/>
    </attribute>
    <attribute id="BOKRE" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOKRE"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="BOKRE"/>
    </attribute>
    <attribute id="BOIDT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOIDT"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="BOIDT"/>
    </attribute>
    <attribute id="KURST" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KURST"/>
    </attribute>
    <attribute id="PRFRE" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRFRE"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRFRE"/>
    </attribute>
    <attribute id="PRAT1" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT1"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRAT1"/>
    </attribute>
    <attribute id="PRAT2" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT2"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRAT2"/>
    </attribute>
    <attribute id="PRAT3" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT3"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRAT3"/>
    </attribute>
    <attribute id="PRAT4" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT4"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRAT4"/>
    </attribute>
    <attribute id="PRAT5" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT5"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRAT5"/>
    </attribute>
    <attribute id="PRAT6" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT6"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRAT6"/>
    </attribute>
    <attribute id="PRAT7" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT7"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRAT7"/>
    </attribute>
    <attribute id="PRAT8" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT8"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRAT8"/>
    </attribute>
    <attribute id="PRAT9" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRAT9"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRAT9"/>
    </attribute>
    <attribute id="PRATA" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRATA"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PRATA"/>
    </attribute>
    <attribute id="KABSS" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KABSS"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KABSS"/>
    </attribute>
    <attribute id="KKBER" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KKBER"/>
    </attribute>
    <attribute id="CASSD" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASSD"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="CASSD"/>
    </attribute>
    <attribute id="RDOFF" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDOFF"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="RDOFF"/>
    </attribute>
    <attribute id="AGREL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGREL"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="AGREL"/>
    </attribute>
    <attribute id="MEGRU" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEGRU"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="MEGRU"/>
    </attribute>
    <attribute id="UEBTO" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTO"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="UEBTO"/>
    </attribute>
    <attribute id="UNTTO" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNTTO"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="UNTTO"/>
    </attribute>
    <attribute id="UEBTK" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UEBTK"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="UEBTK"/>
    </attribute>
    <attribute id="PVKSM" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PVKSM"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PVKSM"/>
    </attribute>
    <attribute id="PODKZ" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODKZ"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PODKZ"/>
    </attribute>
    <attribute id="PODTG" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PODTG"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="PODTG"/>
    </attribute>
    <attribute id="BLIND" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLIND"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="BLIND"/>
    </attribute>
    <attribute id="CARRIER_NOTIF" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRIER_NOTIF"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="CARRIER_NOTIF"/>
    </attribute>
    <attribute id="CVP_XBLCK_V" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CVP_XBLCK_V"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="CVP_XBLCK_V"/>
    </attribute>
    <attribute id="INCOV" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOV"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="INCOV"/>
    </attribute>
    <attribute id="INCO2_L" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2_L"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="INCO2_L"/>
    </attribute>
    <attribute id="INCO3_L" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO3_L"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="INCO3_L"/>
    </attribute>
    <attribute id="KNVV_EEW_CONTACT" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNVV_EEW_CONTACT"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="KNVV_EEW_CONTACT"/>
    </attribute>
    <attribute id="_BEV1_EMLGPFAND" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_EMLGPFAND"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="/BEV1/EMLGPFAND"/>
    </attribute>
    <attribute id="_BEV1_EMLGFORTS" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_EMLGFORTS"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="/BEV1/EMLGFORTS"/>
    </attribute>
    <attribute id="J_1NBOESL" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1NBOESL"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="J_1NBOESL"/>
    </attribute>
    <attribute id="FSH_KVGR6" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_KVGR6"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_KVGR6"/>
    </attribute>
    <attribute id="FSH_KVGR7" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_KVGR7"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_KVGR7"/>
    </attribute>
    <attribute id="FSH_KVGR8" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_KVGR8"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_KVGR8"/>
    </attribute>
    <attribute id="FSH_KVGR9" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_KVGR9"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_KVGR9"/>
    </attribute>
    <attribute id="FSH_KVGR10" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_KVGR10"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_KVGR10"/>
    </attribute>
    <attribute id="FSH_GRREG" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_GRREG"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_GRREG"/>
    </attribute>
    <attribute id="FSH_RESGY" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_RESGY"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_RESGY"/>
    </attribute>
    <attribute id="FSH_SC_CID" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_SC_CID"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_SC_CID"/>
    </attribute>
    <attribute id="FSH_VAS_DETC" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_VAS_DETC"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_VAS_DETC"/>
    </attribute>
    <attribute id="FSH_VAS_CG" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_VAS_CG"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_VAS_CG"/>
    </attribute>
    <attribute id="FSH_GRSGY" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_GRSGY"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_GRSGY"/>
    </attribute>
    <attribute id="FSH_SS" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_SS"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_SS"/>
    </attribute>
    <attribute id="FSH_MSOCDC" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_MSOCDC"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_MSOCDC"/>
    </attribute>
    <attribute id="FSH_MSOPID" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_MSOPID"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_MSOPID"/>
    </attribute>
    <attribute id="FSH_FRATE" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_FRATE"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_FRATE"/>
    </attribute>
    <attribute id="FSH_FRATE_AGG_LEVEL" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_FRATE_AGG_LEVEL"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="FSH_FRATE_AGG_LEVEL"/>
    </attribute>
    <attribute id="RFM_PSST_RULE" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFM_PSST_RULE"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="RFM_PSST_RULE"/>
    </attribute>
    <attribute id="RFM_PSST_EXCLUDE" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFM_PSST_EXCLUDE"/>
      <keyMapping columnObjectName="SYN_KNVV" columnName="RFM_PSST_EXCLUDE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario> 