<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="REP_CS_OBJS.C_CS_MAIN.PRIVATE_VIEWS::CV_CS_UDMCASEATTR00" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CS_UDMCASEATTR00"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_UDMCASEATTR00">
    <resourceUri>REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_UDMCASEATTR00</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="REP_CS_OBJS.C_CS_MAIN.SYNONYMS::SYN_UDMCASEATTR00">
  <attributes>
    <attribute id="MANDT" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="MANDT"/>
    </attribute>
    <attribute id="CASE_GUID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASE_GUID"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="CASE_GUID"/>
    </attribute>
    <attribute id="FIN_SEMAPHORE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_SEMAPHORE"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_SEMAPHORE"/>
    </attribute>
    <attribute id="FIN_RFC_CREATOR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_RFC_CREATOR"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_RFC_CREATOR"/>
    </attribute>
    <attribute id="FIN_COORDINATOR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_COORDINATOR"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_COORDINATOR"/>
    </attribute>
    <attribute id="FIN_ROOT_CCODE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_ROOT_CCODE"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_ROOT_CCODE"/>
    </attribute>
    <attribute id="FIN_DUE_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_DUE_DATE"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_DUE_DATE"/>
    </attribute>
    <attribute id="FIN_ORIGINAL_AMT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_ORIGINAL_AMT"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_ORIGINAL_AMT"/>
    </attribute>
    <attribute id="FIN_DISPUTED_AMT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_DISPUTED_AMT"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_DISPUTED_AMT"/>
    </attribute>
    <attribute id="FIN_PAID_AMT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_PAID_AMT"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_PAID_AMT"/>
    </attribute>
    <attribute id="FIN_CREDITED_AMT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_CREDITED_AMT"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_CREDITED_AMT"/>
    </attribute>
    <attribute id="FIN_WRT_OFF_AMT" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_WRT_OFF_AMT"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_WRT_OFF_AMT"/>
    </attribute>
    <attribute id="FIN_NOT_SOLV_AMT" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_NOT_SOLV_AMT"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_NOT_SOLV_AMT"/>
    </attribute>
    <attribute id="FIN_DISPUTE_CURR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_DISPUTE_CURR"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_DISPUTE_CURR"/>
    </attribute>
    <attribute id="FIN_CUSTDISP_AMT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_CUSTDISP_AMT"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_CUSTDISP_AMT"/>
    </attribute>
    <attribute id="FIN_CUSTDISP_CUR" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_CUSTDISP_CUR"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_CUSTDISP_CUR"/>
    </attribute>
    <attribute id="FIN_PROC_SEQNR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_PROC_SEQNR"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_PROC_SEQNR"/>
    </attribute>
    <attribute id="FIN_LOG_SYSTEM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_LOG_SYSTEM"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_LOG_SYSTEM"/>
    </attribute>
    <attribute id="FIN_CONTACT_NAME" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_CONTACT_NAME"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_CONTACT_NAME"/>
    </attribute>
    <attribute id="FIN_CONTACT_MAIL" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_CONTACT_MAIL"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_CONTACT_MAIL"/>
    </attribute>
    <attribute id="FIN_CONTACT_TEL" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_CONTACT_TEL"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_CONTACT_TEL"/>
    </attribute>
    <attribute id="FIN_CONTACT_FAX" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_CONTACT_FAX"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_CONTACT_FAX"/>
    </attribute>
    <attribute id="FIN_CONTACT_FAXC" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_CONTACT_FAXC"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_CONTACT_FAXC"/>
    </attribute>
    <attribute id="FIN_CONTACT_KEY" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_CONTACT_KEY"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_CONTACT_KEY"/>
    </attribute>
    <attribute id="FIN_KUNNR" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_KUNNR"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_KUNNR"/>
    </attribute>
    <attribute id="FIN_BUKRS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_BUKRS"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_BUKRS"/>
    </attribute>
    <attribute id="FIN_ORIGIN" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_ORIGIN"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_ORIGIN"/>
    </attribute>
    <attribute id="FIN_STAT_PARA" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_STAT_PARA"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_STAT_PARA"/>
    </attribute>
    <attribute id="FIN_EXTAPPL_PRO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIN_EXTAPPL_PRO"/>
      <keyMapping columnObjectName="SYN_UDMCASEATTR00" columnName="FIN_EXTAPPL_PRO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>